<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<link rel="stylesheet" href="d3.slider.css">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8">

    

    //<script src="d3.min.js" charset="utf-8">
    	</script>
	<script src="d3.slider.js" charset="utf-8"></script>

	<style>
		.wrapper {
	      width: 800px;
	      margin-left: auto;
	      margin-right: auto;
	    }
    </style>

	<style>
		.arc text {
		  font: 10px sans-serif;
		  text-anchor: middle;
		}

		.arc path {
		  stroke: #fff;
		}
	</style>


  </head>
  <body>
	<div class="wrapper">
		<div id="slider1" ></div>
	</div>




    <script>



    	function getDate(d){

    		var strDate = new String(d);

    		var year = strDate.substr(0,4);
    		var month = strDate.substr(4,2);
    		var day = strDate.substr(6,2);

    		return new Date(year, month, day);
    	} 

    	ds = [{"month":20141201,"najdluzej_trwajace_ogloszenie":29, "inne":23},
		{"month":20150101,"najdluzej_trwajace_ogloszenie":256, "inne":29},
		{"month":20150201,"najdluzej_trwajace_ogloszenie":207, "inne":123},
		{"month":20150301,"najdluzej_trwajace_ogloszenie":24, "inne":93},
		{"month":20150401,"najdluzej_trwajace_ogloszenie":202, "inne":53},
		{"month":20150501,"najdluzej_trwajace_ogloszenie":125, "inne":223},
		{"month":20150601,"najdluzej_trwajace_ogloszenie":110, "inne":143},
		{"month":20150701,"najdluzej_trwajace_ogloszenie":80, "inne":77},
		{"month":20150801,"najdluzej_trwajace_ogloszenie":256, "inne":125},
		{"month":20150901,"najdluzej_trwajace_ogloszenie":100, "inne":233},
		{"month":20151001,"najdluzej_trwajace_ogloszenie":193, "inne":134},
		{"month":20151101,"najdluzej_trwajace_ogloszenie":90, "inne":156},
		{"month":20151201,"najdluzej_trwajace_ogloszenie":0, "inne":163}];



		console.log(ds.length);

    	//var h = 300;
    	var w = 300;

    	//var slid = d3.select("body").append("svg"); //.attr({width:w, height:h});

    	//var slider = d3.slider();

    	//var slid = d3.svg.append("div").call(slider);

    	//d3.select('#slider1').call(d3.slider());

    	//essai = d3.slider().scale(d3.scale.ordinal().domain([new Date(2015,1,1), new Date(2015,2,1), new Date(2015,3,1), new Date(2015,4,1)]).rangePoints([0, 1], 0.5)).axis(d3.svg.axis()).snap(true)]));

		var format = d3.time.format("%B");
		//format.parse("2011-01-01"); // returns a Date
		//format(new Date(2011, 0, 1)); // returns a string


		var list = [];

		for (var i=0; i<ds.length; i++) {
  			// Look no need to do list[i] in the body of the loop
  			list[i] = format(getDate(ds[i]['month']));
  			
		};

		var miesiac = "February";



		essai = d3.slider().scale(d3.scale.ordinal().domain(list).rangePoints([0, 1], 0.5)).axis(d3.svg.axis()).snap(true).value("February");

		d3.select('#slider1').call(essai.on("slide", function(evt, value) {
      		miesiac = value;
      	//console.log(miesiac);
    	}));
		//var slid = 

		//console.log(miesiac);



/*
	var width = 960,
	    height = 500,
	    radius = Math.min(width, height) / 2;

	var color = d3.scale.ordinal()
		.range(["#98abc5", "#8a89a6"]);
	    //.range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

	var arc = d3.svg.arc()
	    .outerRadius(radius - 10)
	    .innerRadius(0);

	var labelArc = d3.svg.arc()
	    .outerRadius(radius - 40)
	    .innerRadius(radius - 40);

	var pie = d3.layout.pie()
	    .sort(null)
	    .value(function(d) { return d.population; });

	var svg = d3.select("body").append("svg")
	    .attr("width", width)
	    .attr("height", height)
	  .append("g")
	    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

	//d3.csv("data.csv", type, function(error, data) {
	  //if (error) throw error;

	  var g = svg.selectAll(".arc")
	      .data(pie(data))
	    .enter().append("g")
	      .attr("class", "arc");

	  g.append("path")
	      .attr("d", arc)
	      .style("fill", function(d) { return color(d.data.age); });

	  g.append("text")
	      .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
	      .attr("dy", ".35em")
	      .text(function(d) { return d.data.age; });
	});

*/





    </script>




  </body>
</html>